<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: #375e97;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 1px solid #375e97;
      }

      h2 {
        font-size: 1.5em;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        text-decoration: none;
      }
    </style>
  </head>

  <body>

    <h1>Jane Doe</h1>
    <div class="job-title">Developer</div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nesciunt architecto nulla eveniet corrupti in est tempore distinctio debitis natus? Velit iure quidem, corporis esse repellat suscipit nostrum reprehenderit ipsum!
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quidem, ut obcaecati voluptas necessitatibus vel non, doloremque amet voluptatibus enim magni doloribus! Delectus ea necessitatibus et fugiat provident, fugit modi?
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li>Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: +358 456 45678</li>
    </ul>
  </body>

</html>